<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="X-Frame-Bypass: Web Component extending IFrame to bypass X-Frame-Options: deny/sameorigin"
    />
    <title>X-Frame-Bypass Web Component Demo</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
      }
      iframe {
        display: block;
        width: calc(100% - 40px);
        height: calc(100% - 40px);
        margin: 20px;
      }
      img {
        position: absolute;
        top: 0;
        right: 0;
      }
    </style>
    <script src="https://unpkg.com/@ungap/custom-elements-builtin"></script>
    <script src="x-frame-bypass.js" type="module"></script>
    <style type="text/css">
      /* Copyright 2014-present Evernote Corporation. All rights reserved. */
      @keyframes caretBlink {
        from {
          opacity: 1;
        }
        to {
          opacity: 0;
        }
      }

      @keyframes rotateSpinner {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }

      #text-tool-caret {
        animation-name: caretBlink;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(1, 0, 0, 1);
        animation-duration: 1s;
      }

      #en-markup-loading-spinner {
        position: absolute;
        top: calc(50% - 16px);
        left: calc(50% - 16px);
        width: 32px;
        height: 32px;
      }

      #en-markup-loading-spinner img {
        position: relative;
        top: 0px;
        left: 0px;
        animation-name: rotateSpinner;
        animation-duration: 0.6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }
    </style>
    <style type="text/css">
      /* Copyright 2014-present Evernote Corporation. All rights reserved. */
      .skitchToastBoxContainer {
        position: absolute;
        width: 100%;
        text-align: center;
        top: 30px;
        -webkit-user-select: none;
        -moz-user-select: none;
        pointer-events: none;
      }

      .skitchToastBox {
        width: 200px;
        height: 16px;
        padding: 12px;
        background-color: rgba(47, 55, 61, 0.95);
        border-radius: 4px;
        color: white;
        cursor: default;
        font-size: 10pt;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.32);
        font-family: "Soleil", Helvetica, Arial, sans-serif;
        border: 2px rgba(255, 255, 255, 0.38) solid;
      }

      .lang-zh-cn .skitchToastBox {
        font-family: "微软雅黑", "Microsoft YaHei", SimSun,
          "&#x30E1;&#x30A4;&#x30EA;&#x30AA;", Meiryo, "MS PGothic", "Soleil",
          Helvetica, Arial, sans-serif;
      }

      .lang-ja-jp .skitchToastBox {
        font-family: "&#x30E1;&#x30A4;&#x30EA;&#x30AA;", Meiryo, "MS PGothic",
          "微软雅黑", "Microsoft YaHei", SimSun, "Soleil", Helvetica, Arial,
          sans-serif;
      }

      .skitchToast {
        padding-left: 20px;
        padding-right: 20px;
        display: inline-block;
        height: 10px;
        color: #f1f5f8;
        text-align: center;
      }

      .skitchVisible {
        /* Don't remove this class it's a hack used by the Evernote Clipper */
      }
    </style>
    <style type="text/css">
      /* Copyright 2014-present Evernote Corporation. All rights reserved. */

      @font-face {
        font-family: "Soleil";
        font-weight: normal;
        font-style: normal;
      }
    </style>
    <style type="text/css">
      /* Copyright 2019-present Evernote Corporation. All rights reserved. */

      #en-markup-disabled {
        position: fixed;
        z-index: 9999;
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        cursor: default;
        -webkit-user-select: none;
      }

      #en-markup-alert-container {
        position: absolute;
        z-index: 9999;
        width: 450px;
        left: calc(50% - 225px);
        top: calc(50% - 85px);
        background-color: white;
        box-shadow: 0 2px 7px 1px rgba(0, 0, 0, 0.35);
        -webkit-user-select: none;
      }

      #en-markup-alert-container .cell-1 {
        position: relative;
        height: 110px;
        width: 105px;
        float: left;
        text-align: center;
        background-position: 65% 50%;
        background-repeat: no-repeat;
      }

      #en-markup-alert-container .cell-2 {
        position: relative;
        float: left;
        width: 345px;
        margin-top: 29px;
        margin-bottom: 20px;
      }

      #en-markup-alert-container .cell-2 .cell-2-title {
        margin-bottom: 5px;
        padding-right: 30px;
        font-size: 12pt;
        font-family: Tahoma, Arial;
      }

      #en-markup-alert-container .cell-2 .cell-2-message {
        padding-right: 30px;
        font-size: 9.5pt;
        font-family: Tahoma, Arial;
      }

      #en-markup-alert-container .cell-3 {
        position: relative;
        width: 450px;
        height: 60px;
        float: left;
        background-color: rgb(240, 240, 240);
      }

      #en-markup-alert-container .cell-3 button {
        position: absolute;
        top: 12px;
        right: 15px;
        width: 110px;
        height: 36px;
      }

      #en-markup-alert-container .cell-3 button.alt-button {
        position: absolute;
        top: 12px;
        right: 140px;
        width: 110px;
        height: 36px;
      }
    </style>
    <style>
      [touch-action="none"] {
        -ms-touch-action: none;
        touch-action: none;
      }
      [touch-action="auto"] {
        -ms-touch-action: auto;
        touch-action: auto;
      }
      [touch-action~="pan-x"] {
        -ms-touch-action: pan-x;
        touch-action: pan-x;
      }
      [touch-action~="pan-y"] {
        -ms-touch-action: pan-y;
        touch-action: pan-y;
      }
      [touch-action~="pan-up"] {
        -ms-touch-action: pan-up;
        touch-action: pan-up;
      }
      [touch-action~="pan-down"] {
        -ms-touch-action: pan-down;
        touch-action: pan-down;
      }
      [touch-action~="pan-left"] {
        -ms-touch-action: pan-left;
        touch-action: pan-left;
      }
      [touch-action~="pan-right"] {
        -ms-touch-action: pan-right;
        touch-action: pan-right;
      }
    </style>
  </head>

  <body>
    <iframe
      is="x-frame-bypass"
      src="https://news.ycombinator.com/"
      mode="no-cors"
    ></iframe>
  </body>
</html>
